# BillyPay

./: create-jars.sh  docker-compose.yml  init-mariadb-dbs.sql  init-mysql-dbs.sql  init-postgres-dbs.sql  install-local-modules.sh  pom.xml  run-rabbitmq-server.sh  run-zipkin-server.sh
.jpb/: persistence-units.xml
amqp/: pom.xml
amqp/src/main/java/kh/farrukh/amqp/: MessagingConstants.java  RabbitMQConfiguration.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/kh/farrukh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/kh/farrukh/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/kh/farrukh/auth_service/: AuthController.java  AuthMappers.java  AuthService.java  AuthServiceApplication.java  AuthServiceConfiguration.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/kh/farrukh/auth_service/: AuthServiceApplicationTests.java
bill/: Dockerfile  pom.xml
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/kh/farrukh/bill_service/: ApiExceptionHandler.java  Bill.java  BillController.java  BillMappers.java  BillRepository.java  BillService.java  BillServiceApplication.java  BillServiceImpl.java  BillType.java  Constants.java  Resilience4JConfig.java
bill-service/src/main/resources/: application.yml
bill/src/main/java/kh/farrukh/bill/: ApiExceptionHandler.java  Bill.java  BillApplication.java  BillConfig.java  BillController.java  BillDTO.java  BillRepository.java  BillService.java  BillServiceImpl.java  BillType.java  BillWithStatsDTO.java  Constants.java  Resilience4JConfig.java  Stats.java  StatsIdDTO.java
bill/src/main/resources/: application-default.yml  application-dev.yml  application.properties  application.yml  banner.txt  messages_ru.properties
bill/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_owner_id_column.sql
clients/: pom.xml
clients/src/main/java/kh/farrukh/clients/bill/: Bill.java  BillClient.java  BillType.java  StatsIdDTO.java
clients/src/main/java/kh/farrukh/clients/stats/: Stats.java  StatsClient.java
clients/src/main/java/kh/farrukh/clients/user/: AppUser.java  UserClient.java  UserRole.java
clients/src/main/resources/: clients.properties
common/: pom.xml
common/src/main/java/kh/farrukh/common/exceptions/: ApiException.java  ErrorResponse.java  ExceptionMessages.java
common/src/main/java/kh/farrukh/common/exceptions/exceptions/: BadRequestException.java  DuplicateResourceException.java  EndpointAccessDeniedException.java  NotEnoughPermissionException.java  PhoneNumberPasswordWrongException.java  ResourceNotFoundException.java
common/src/main/java/kh/farrukh/common/exceptions/exceptions/token_exceptions/: ExpiredTokenException.java  InvalidRoleTokenException.java  InvalidSignatureTokenException.java  UnknownTokenException.java  WrongTypeTokenException.java
common/src/main/java/kh/farrukh/common/paging/: PageChecker.java  PagingResponse.java
common/src/main/java/kh/farrukh/common/security/: JwtConstants.java  Permission.java  TokenProvider.java  TokenResponseDTO.java
common/src/main/resources/: messages.properties  messages_uz.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/kh/farrukh/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/kh/farrukh/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/kh/farrukh/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
feign-clients/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/kh/farrukh/notification_service/: Constants.java  Notification.java  NotificationController.java  NotificationMappers.java  NotificationRepository.java  NotificationService.java  NotificationServiceApplication.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
stats/: pom.xml
stats-service/: pom.xml
stats-service/src/main/java/kh/farrukh/stats_service/: ApiExceptionHandler.java  Constants.java  Stats.java  StatsController.java  StatsMappers.java  StatsRepository.java  StatsService.java  StatsServiceApplication.java  StatsServiceImpl.java
stats-service/src/main/java/kh/farrukh/stats_service/payloads/: StatsRequestDTO.java  StatsResponseDTO.java
stats-service/src/main/java/kh/farrukh/stats_service/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
stats-service/src/main/resources/: application.properties
stats-service/src/main/resources/db/migration/: V1__initial_schema.sql
stats/src/main/java/kh/farrukh/stats/: ApiExceptionHandler.java  Bill.java  BillType.java  (+10 more)
stats/src/main/resources/: application.properties  banner.txt
stats/src/main/resources/db/migration/: V2__added_bill_id_column.sql
user/: pom.xml
user-service/: pom.xml
user-service/.jpb/: persistence-units.xml
user-service/src/main/resources/: application.yml  messages.properties  messages_uz.properties
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V3__init_role.sql  V4__init_default_role.sql  V5__delete_some_permissions.sql
user/.jpb/: persistence-units.xml
user/src/main/java/kh/farrukh/user/: ApiExceptionHandler.java  AppUser.java  Constants.java  UserApplication.java  UserConfig.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
user/src/main/java/kh/farrukh/user/payloads/: AppUserRequestDTO.java  AppUserResponseDTO.java  UserImageRequestDTO.java  UserPasswordRequestDTO.java  UserRoleRequestDTO.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V2__init_default_data.sql
(+129 files in other folders)
