# application config
server.port=8081
spring.application.name=stats

# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/stats
spring.datasource.username=farrukh_kh
spring.datasource.password=baronuzb2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# i18n config
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false