# application config
server.port=8080
spring.application.name=bill

# data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/bill
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# i18n config
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

# eureka config
eureka.client.service-url.defaultZone= http://localhost:8761/eureka